src/schema.graphql

type Query {
    info: String!
    books: [Book!]!,
}

type Mutation {
    post(title: String!, era: String!, author: ID!, releaseDate: String!, imageId: String!, summary: String!, pages: Int!, isbn: Int!, timeLine: String!, series: String, bookStatus: ID!, epochTime: ID!) : Book!
}

type Book {
    id: ID!
    title: String!
    era: [Era!]!
    author: [Author!]!
    releaseDate: String!
    imageId: String!
    summary: String!
    pages: Int!
    isbn: Int!
    timeLine: String!
    series: [Series!]
    bookStatus: [BookStatus!]!
    epochTime: [EpochTime!]!
}

type Era {
    id: ID!
    name: String!
    books: [Book!]!
}

type Author {
    id: ID!
    name: String!
    books: [Book!]!
}

type Series {
    id: ID!
    name: String!
    books: [Book!]!
}

type BookStatus {
    id: ID!
    name: String!
    books: [Book!]!
}

type EpochTime {
    id: ID!
    name: String!
    books: [Book!]!
}