src/schema.graphql

type Query {
    info: String!
    books: [Book!]!,
}

type Mutation {
    post(title: String!, era: String!, author: ID!, releaseDate: String!, imageId: String!, summary: String!, pages: Int!, isbn: Int!, timeLine: String!, series: String, bookStatus: ID!, epochTime: ID!) : Book!
    signup(email: String!, password: String!, name: String!) : AuthPayload
    login(email: String!, password: String!) : AuthPayload
}

type Book {
    id: ID!
    title: String!
    era: [Era!]!
    author: [Author!]!
    releaseDate: String!
    imageId: String!
    summary: String!
    pages: Int!
    isbn: Int!
    timeLine: String!
    series: [Series!]
    bookStatus: [BookStatus!]!
    epochTime: [EpochTime!]!
}

type AuthPayload {
    token: String
    user: User
}

type User {
    id: ID!
    name: String!
    email: String! @unique
    password: String!
    books: [Book!]!
}